<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.vjetroelektranejavafx.LocationsUpdatesController">
    <fx:include source="adminMenu.fxml" />
    <Label layoutX="174.0" layoutY="62.0" prefHeight="34.0" prefWidth="247.0" text="Locations Updates" textAlignment="CENTER">
        <font>
            <Font name="System Bold" size="28.0" />
        </font>
    </Label>
    <GridPane layoutY="135.0" prefHeight="252.0" prefWidth="594.0">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="355.0" minWidth="10.0" prefWidth="223.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="371.0" minWidth="10.0" prefWidth="371.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="194.43521118164062" minHeight="10.0" prefHeight="185.576416015625" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <TableView fx:id="locationsUpdatesManagerTableView" prefHeight="195.0" prefWidth="678.0" GridPane.columnSpan="2">
                <columns>
                    <TableColumn fx:id="updateDescription" prefWidth="141.5" text="Update" />
               <TableColumn fx:id="country" prefWidth="84.0" text="Country" />
               <TableColumn fx:id="city" minWidth="0.0" prefWidth="80.5" text="City" />
               <TableColumn fx:id="latitude" prefWidth="81.5" text="Latitude" />
               <TableColumn fx:id="longitude" prefWidth="67.0" text="Longitude" />
               <TableColumn fx:id="updateDate" prefWidth="143.62847900390625" text="Update date" />
                </columns>
            </TableView>
        </children>
    </GridPane>

</AnchorPane>
