<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.vjetroelektranejavafx.LocationsController">
    <fx:include source="adminMenu.fxml" />
    <Label layoutX="231.0" layoutY="62.0" prefHeight="16.0" prefWidth="137.0" text="Locations" textAlignment="CENTER">
        <font>
            <Font name="System Bold" size="28.0" />
        </font>
    </Label>
    <GridPane layoutY="102.0" prefHeight="285.0" prefWidth="594.0">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="178.3529052734375" minHeight="10.0" prefHeight="30.678176879882812" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="178.3529052734375" minHeight="10.0" prefHeight="41.82182312011719" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="194.43521118164062" minHeight="10.0" prefHeight="185.576416015625" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label prefHeight="20.0" prefWidth="146.0" text="Select country:">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <ComboBox fx:id="countryComboBox" prefHeight="26.0" prefWidth="223.0" GridPane.columnIndex="1" />
            <TableView fx:id="locationsTableView" prefHeight="218.0" prefWidth="594.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                <columns>
                    <TableColumn fx:id="locationIdTableColumn" prefWidth="71.0" text="Id" />
                    <TableColumn fx:id="locationLatitudeTableColumn" prefWidth="121.0" text="Latitude" />
                    <TableColumn fx:id="locationLongitudeTableColumn" prefWidth="124.0" text="Longitude" />
               <TableColumn fx:id="locationCountryTableColumn" prefWidth="141.0" text="Country" />
               <TableColumn fx:id="locationCityTableColumn" prefWidth="136.0" text="City" />
                </columns>
            </TableView>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#locationsSearch" prefHeight="26.0" prefWidth="82.0" text="Search" textAlignment="JUSTIFY" GridPane.rowIndex="1" />
        </children>
    </GridPane>

</AnchorPane>
