<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.vjetroelektranejavafx.EnergyOutputController">
    <fx:include source="userMenu.fxml" />
    <Label layoutX="231.0" layoutY="62.0" prefHeight="34.0" prefWidth="172.0" text="Current data" textAlignment="CENTER">
        <font>
            <Font name="System Bold" size="28.0" />
        </font>
    </Label>
    <GridPane layoutY="102.0" prefHeight="285.0" prefWidth="594.0">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="358.0" minWidth="10.0" prefWidth="302.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="292.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="178.3529052734375" minHeight="10.0" prefHeight="30.678176879882812" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="178.3529052734375" minHeight="10.0" prefHeight="41.82182312011719" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="194.43521118164062" minHeight="10.0" prefHeight="185.576416015625" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label alignment="TOP_CENTER" prefHeight="20.0" prefWidth="290.0" text="Overall energy output:">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <TableView fx:id="turbineTableView" prefHeight="194.0" prefWidth="590.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                <columns>
                    <TableColumn fx:id="turbineIdTableColumn" prefWidth="156.0" text="Turbine id" />
               <TableColumn fx:id="turbineOutputTableColumn" prefWidth="437.0" text="Energy output" />
                </columns>
            </TableView>
         <Label fx:id="energyOutputLabel" alignment="CENTER" prefHeight="20.0" prefWidth="298.0" text="12.5" GridPane.rowIndex="1">
            <font>
               <Font name="System Bold" size="32.0" />
            </font>
         </Label>
         <Label alignment="TOP_CENTER" prefHeight="20.0" prefWidth="290.0" text="Wind speed:" GridPane.columnIndex="1">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <Label fx:id="windSpeedLabel" alignment="CENTER" prefHeight="20.0" prefWidth="298.0" text="22.8" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
               <Font name="System Bold" size="32.0" />
            </font>
         </Label>
        </children>
    </GridPane>

</AnchorPane>
